# Android-Payment-Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/design/steelenaidoo/receivenfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/steelenaidoo/receivenfc/: CardDetails.java  Constants.java  LoginSuccessActivity.java  Main2Activity.java  MainActivity.java  ManageCards.java  Pay.java  PaymentService.java  ReigsterAccountActivity.java  Start.java  TapToReceive.java  Token.java  UpdateCard.java  Util.java
app/src/main/res/drawable/: transparent_bg_bordered.xml
app/src/main/res/layout/: activity_card_details.xml  activity_login_success.xml  activity_main.xml  activity_main2.xml  activity_manage_cards.xml  activity_pay.xml  activity_reigster_account.xml  activity_start.xml  activity_tap_to_receive.xml  activity_update_card.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: aid_list.xml
app/src/test/java/com/design/steelenaidoo/receivenfc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
